# Charm

./: 20200831 Charm release plan.md  CHANGELOG.md  README.md  build.gradle  gradle.properties
b0rk/charm/base/: CharmCompat.java
b0rk/charm/brewing/module/: FlavoredCake.java
b0rk/charm/building/block/: RottenFleshBlock.java
b0rk/charm/building/goal/: FormEndermiteGoal.java
b0rk/charm/decoration/block/: ColoredLanternBlock.java
b0rk/charm/decoration/module/: BookshelfChests.java  RandomAnimalTextures.java
b0rk/charm/enchanting/module/: Leeching.java  Magnetic.java  Salvage.java
b0rk/charm/smithing/module/: DecreaseRepairCost.java  DimensionalCompass.java  PigIronIncreasesDurability.java
b0rk/charm/tools/item/: BatBucketItem.java
b0rk/charm/tweaks/block/: ImprovedLanternBlock.java
b0rk/charm/tweaks/module/: CauldronCleansThings.java  ComposterImprovements.java  StackablePotions.java
b0rk/charm/world/block/: FumaroleBlock.java  RunePortalBlock.java  RunePortalFrameBlock.java
b0rk/charm/world/client/renderer/: RunePortalTileEntityRenderer.java
b0rk/charm/world/item/: EndermitePowderItem.java
b0rk/charm/world/module/: AdditionalMobsInStructures.java  EndPortalRunes.java  EndermitePowder.java  MoreVillageBiomes.java
b0rk/charm/world/tileentity/: RunePortalTileEntity.java
docs/_layouts/: home-1.12.html
scripts/: barrel_block_model  barrel_blockstate  barrel_item_model  barrel_open_block_model  bookshelf_chest_0_block_model  bookshelf_chest_0_item_model  bookshelf_chest_blockstate  bookshelf_chest_recipe  bookshelf_chest_x_block_model  crate_open_block_model  crate_open_blockstate  crate_open_item_model  crate_recipe  crate_sealed_block_model  crate_sealed_blockstate  crate_sealed_item_model  make_variants.sh
src/main/java/svenhjol/charm/: Charm.java
src/main/java/svenhjol/charm/base/: CharmAsmHooks.java  CharmClient.java  CharmCompat.java  CharmMessages.java  CharmResources.java  CharmSounds.java
src/main/java/svenhjol/charm/block/: BaseLanternBlock.java  BookcaseBlock.java  CandleBlock.java  CrateBlock.java  EnderPearlBlock.java  GoldBarsBlock.java  GoldChainBlock.java  GoldLanternBlock.java  GunpowderBlock.java  ImprovedLanternBlock.java  QuarkBookcaseBlock.java  RedstoneLanternBlock.java  RedstoneSandBlock.java  SugarBlock.java  VariantBarrelBlock.java  VariantBookshelfBlock.java  VariantChestBlock.java  VariantTrappedChestBlock.java
src/main/java/svenhjol/charm/client/: BatBucketClient.java  CraftingInventoryClient.java  CratesClient.java  InventoryCraftingClient.java  InventoryEnderChestClient.java  InventorySortingClient.java  MusicClient.java  MusicCondition.java  PlayerStateClient.java  PlayerTickClient.java  VariantChestsClient.java
src/main/java/svenhjol/charm/compat/: QuarkCompat.java
src/main/java/svenhjol/charm/container/: BookcaseContainer.java  BookcaseInvWrapper.java  BookcaseSlot.java  CraftingInventoryContainer.java  CrateContainer.java  CrateSlot.java  InventoryCraftingContainer.java  InventoryEnderChestContainer.java
src/main/java/svenhjol/charm/entity/: DeerEntity.java  EndermitePowderEntity.java
src/main/java/svenhjol/charm/goal/: FormEndermiteGoal.java
src/main/java/svenhjol/charm/gui/: BookcaseScreen.java  CrateScreen.java
src/main/java/svenhjol/charm/handler/: InventoryButtonHandler.java  InventorySortingHandler.java
src/main/java/svenhjol/charm/iface/: IQuarkCompat.java
src/main/java/svenhjol/charm/item/: BabyChickenBucketItem.java  BatBucketItem.java  BeeswaxItem.java  EndermitePowderItem.java  NetheriteNuggetItem.java
src/main/java/svenhjol/charm/message/: ClientOpenInventory.java  ClientSetGlowingEntities.java  ClientUpdatePlayerState.java  ServerOpenCrafting.java  ServerOpenCraftingTable.java  ServerOpenEnderChest.java  ServerSortInventory.java  ServerUpdatePlayerState.java
src/main/java/svenhjol/charm/mixin/: AnvilImprovementsContainerMixin.java  AnvilImprovementsDamageMixin.java  AnvilImprovementsScreenMixin.java  ArmorInvisibilityBipedArmorLayerMixin.java  ArmorInvisibilityLivingEntityMixin.java  BeaconsHealMobsMixin.java  CampfiresNoDamageMixin.java  ChorusFruitTeleportMixin.java  CratesMixin.java  CratesShulkerSlotMixin.java  CratesShulkerTileMixin.java  HuskImprovementsMixin.java  MineshaftImprovementsMixin.java  MoreVillageBiomesMixin.java  MusicImprovementsMixin.java  ParrotsStayOnShoulderMixin.java  RemovePotionGlintMixin.java  StackableBooksMixin.java  StackableEnchantedBooksMixin.java  StackablePotionsMixin.java  StrayImprovementsMixin.java  VariantChestsMixin.java  WanderingTraderImprovementsMixin.java
src/main/java/svenhjol/charm/models/: DeerModel.java
src/main/java/svenhjol/charm/module/: AnvilImprovements.java  ArmorInvisibility.java  AutomaticRecipeUnlock.java  BabyChickenBucket.java  BatBucket.java  BeaconsHealMobs.java  BlockOfEnderPearls.java  BlockOfGunpowder.java  BlockOfSugar.java  Bookcases.java  CampfiresNoDamage.java  Candles.java  CaveSpidersDropCobwebs.java  ChickensDropFeathers.java  Core.java  CraftingInventory.java  Crates.java  DecreaseRepairCost.java  Deers.java  DirtToPath.java  EndermitePowder.java  ExtendNetheriteLifetime.java  ExtractEnchantments.java  FeatherFallingCrops.java  GoldBars.java  GoldChains.java  GoldLanterns.java  HoeHarvesting.java  HuskImprovements.java  InventoryCrafting.java  InventoryEnderChest.java  InventorySorting.java  LanternImprovements.java  LanternsObeyGravity.java  LightweightArmorInvisibility.java  (+30 more)
src/main/java/svenhjol/meson/: Meson.java  MesonMod.java  MesonModule.java
src/main/resources/: charm.mixins.json  meson.mixins.json
src/main/resources/asm/: anvil_improvements.js  beacons_heal_mobs.js  charm_coremod.js  husk_improvements.js  inventory_transfer_handler.js  lantern_improvements.js  lightweight_armor_invisibility.js  mineshaft_improvements.js  music_improvements.js  no_anvil_maximum_xp.js  no_anvil_minimum_xp.js  parrots_stay_on_shoulder.js  remove_potion_glint.js  stackable_books.js  stackable_potions.js  stray_improvements.js  wandering_trader_improvements.js
src/main/resources/assets/charm/: sounds.json
(+660 files in other folders)
