mod_name=Charm
mod_id=charm
mod_version=2.0
mod_build_number=0-beta.5

minecraft_version=1.16.2
forge_version=33.0.2
forge_mappings=20200813-1.16.1

jei=1.16.1:7.0.0.6
quark=r2.2-261.1223
arl=1.6-44.82
quark_oddities=quark-oddities:2914445
botania=r1.16-388
patchouli=Patchouli:1.16-39
curios=FORGE-1.16.1-3.0

# don't set false unless you want a build for Covalent etc.
compile_refmap=true

compile_quark=true
compile_botania=false
