src/main/java/svenhjol/charm/decoration/block/ColoredLanternBlock.java
package svenhjol.charm.decoration.block;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import svenhjol.meson.MesonModule;
import svenhjol.meson.enums.ColorVariant;

public class ColoredLanternBlock extends BaseLanternBlock {
    public ColoredLanternBlock(MesonModule module, ColorVariant color) {
        super(module, color.getName() + "_lantern", Block.Properties
            .create(Material.IRON)
            .hardnessAndResistance(3.5F)
            .sound(SoundType.LANTERN)
            .func_235838_a_((p_235447_0_) -> 15));
    }
}


Update mappings, bump forge

src/main/java/svenhjol/charm/decoration/block/ColoredLanternBlock.java
package svenhjol.charm.decoration.block;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import svenhjol.meson.MesonModule;
import svenhjol.meson.enums.ColorVariant;

public class ColoredLanternBlock extends BaseLanternBlock {
    public ColoredLanternBlock(MesonModule module, ColorVariant color) {
        super(module, color.getName() + "_lantern", Block.Properties
            .create(Material.IRON)
            .hardnessAndResistance(3.5F)
            .sound(SoundType.LANTERN)
            .setLightLevel((p_235447_0_) -> 15));
    }
}
